<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Добро пожаловать</title>

<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

	<div class="main">
		<div class="header">
			<div class="left"><a href="index.html"><img class="logo-img" src="img/small/logo.png" alt="Logo"></a></div>
			<div class="right"><a href="index.html"><img class="header-img" src="img/small/header.jpg" alt="Header"></a></div>
		</div>
		<div class="alt-menu-container">
			<a href="index.html"><div class="menu">Добро Пожаловать</div></a>
			<a href="aboutUs.html"><div class="menu">О Нас</div></a>
			<a href="news.html"><div class="menu">Новости</div></a>
			<a href="training.html"><div class="menu">Тренировки</div></a>
			<a href="gallery.html"><div class="menu">Фото</div></a>
			<a href="contact.html"><div class="menu">Контакт</div></a>
		</div>
		<div class="middle">
			<div class="left">
				<div class="menu-container">
					<a href="index.html"><div class="menu">Добро Пожаловать</div></a>
					<a href="aboutUs.html"><div class="menu">О Нас</div></a>
					<a href="news.html"><div class="menu">Новости</div></a>
					<a href="training.html"><div class="menu">Тренировки</div></a>
					<a href="gallery.html"><div class="menu">Фото</div></a>
					<a href="contact.html"><div class="menu">Контакт</div></a>
				</div>
			</div>
			<div class="right">
				<div class="content-container">
					<div class="west"><a href="img/big/welcome.jpg"><img class="content-img" src="img/small/welcome.jpg" alt="Welcome"></a></div>
					<div class="east">Добро пожаловать на официальный сайт Кэндо в Кыргызстане.</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
